input {
  file{
  	start_position => "beginning"
  	path => "/home/fahim/internship/exercises/ex-4/out.log"
    codec => "json"
  }
}

filter {
  json{
  	source => "message"
  }
  mutate{
    # gsub => [ "message", "\\n\\t", " " ]
    add_field => {
      "content" => "%{[_source][content]}"
      "title" => "%{[_source][title]}"
      "agency" => "%{[_source][agency]}"
      "date_create" => "%{[_source][date_created]}"
      "url" => "%{[_source][url]}"
      "image" => "%{[_source][image]}"
      "category" => "%{[_source][category]}"
      "id" => "%{[_id]}"
      
    }
    remove_field => ["message","host", "@timestamp", "path", "@version", "_source", "_index", "_score", "_type", "_id"]
  }
}

output {
  elasticsearch{
  	hosts => "http://localhost:9200"
  	index => "test"
  }
  # stdout{}
}
